# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 100
spawn-rate = 1
run-time = 60m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = /bawvut/configurations/env1.properties 
BAW_USERS = /bawvut/configurations/creds-cfg1.csv 
BAW_TASK_SUBJECTS = /bawvut/configurations/TS-TEST1.csv 
BAW_USER_TASK_SUBJECTS = /bawvut/configurations/US-TS-TEST1.csv 
