# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 2
spawn-rate = 2
run-time = 5m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = /bawvut/configurations/env-ut1.properties 
BAW_USERS = /bawvut/configurations/creds-cfg-ut1.csv 
BAW_TASK_SUBJECTS = /bawvut/configurations/TS-UT1.csv 
BAW_USER_TASK_SUBJECTS = /bawvut/configurations/US-TS-UT1.csv 

