# locust --config=

locustfile = ./baw-virtual-users.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 20
spawn-rate = 1
run-time = 60m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = ./configurations/env1.properties 
BAW_USERS = ./configurations/creds-cfg1.csv 
BAW_TASK_SUBJECTS = ./configurations/TS-TEST1.csv 
BAW_USER_TASK_SUBJECTS = ./configurations/US-TS-TEST1.csv 
