# locust --config=

locustfile = ./baw-virtual-users.py
headless = true
host = http://nowhere.org
only-summary = true 
users = 8
spawn-rate = 10
run-time = 10m
loglevel = INFO
BAW_ENV = ./configurations/env1.properties 
BAW_USERS = ./configurations/creds-user1-8.csv 
BAW_TASK_SUBJECTS = ./configurations/TS-TEST1.csv 
BAW_USER_TASK_SUBJECTS = ./configurations/US-TS-TEST1.csv 
