#------------------------------
# Environment
#------------------------------

BAW_IAM_HOST=https://cp-console-cp4ba.itzroks-120000c7nk-ww08nj-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-gb.containers.appdomain.cloud
BAW_BASE_HOST=https://cpd-cp4ba.itzroks-120000c7nk-ww08nj-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-gb.containers.appdomain.cloud

# UNIQUE | TWINS
BAW_USERS_STRATEGY=TWINS

# STANDALONE | FEDERATEDPORTAL
BAW_TASK_LIST_STRATEGY=FEDERATEDPORTAL

# YES | NO
BAW_CREATE_PROCESS_INSTANCES=NO
# One new instance each N seconds
BAW_CREATE_PROCESS_INSTANCES_DELAY=10

# Virtual User think time for task complete, update
BAW_VU_THINK_TIME_MIN=0
BAW_VU_THINK_TIME_MAX=1


# Used only if BAW_TASK_LIST_STRATEGY=STANDALONE 
# empty if 'Traditional', for CP4BA BAStudio authoring is /bas
# ise set must have a starting slash '/'
BAW_BASE_URI_SERVER=/bas

BAW_PROCESS_APPLICATION_NAME=VirtualUsersSandbox
BAW_PROCESS_APPLICATION_ACRONYM=VUS
BAW_PROCESS_NAMES=ClaimCompileAndValidate,SimpleClaimComplete,ClaimCompleteTwoRoles

BAW_POWER_USER_NAME=cp4admin
BAW_POWER_USER_PASSWORD=uCGfdkmteWGB5MSRhwMc


# nome processo da avviare APP_PROCESSNAME="ClaimCompileAndValidate"
# chiave per payload avvio istanza processo "StartProcess"

# BAW_VU_ACTIONS is a comma separated list of options (Login is always enabled): 
# CLAIM a unassign task
# COMPLETE complete aclaimed task
# GETDATA get data values from claimd task
# SETDATA set data values to claimd task
# RELEASE release a claimed task to group
# CREATEPROCESS create a new process instance

BAW_VU_ACTIONS=CLAIM,COMPLETE,GETDATA,SETDATA,RELEASE,CREATEPROCESS
#BAW_VU_ACTIONS=CLAIM,COMPLETE,GETDATA,SETDATA,RELEASE
#BAW_VU_ACTIONS = CLAIM,COMPLETE
#BAW_VU_ACTIONS=CREATEPROCESS

BAW_PAYLOAD_MANAGER=./configurations/payloadManager-type1.py
#BAW_PAYLOAD_MANAGER=./configurations/payloadManager-type2.py