#------------------------------
# Environment
#------------------------------

BAW_IAM_HOST=https://cp-console-cp4ba.itzroks-120000c7nk-ww08nj-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-gb.containers.appdomain.cloud
BAW_BASE_HOST=https://cpd-cp4ba.itzroks-120000c7nk-ww08nj-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-gb.containers.appdomain.cloud

# UNIQUE | TWINS
BAW_USERS_STRATEGY=UNIQUE

# STANDALONE | FEDERATEDPORTAL
BAW_TASK_LIST_STRATEGY=FEDERATEDPORTAL

# Used only if BAW_TASK_LIST_STRATEGY=STANDALONE 
# empty if 'Traditional', for CP4BA BAStudio authoring is /bas
# ise set must have a starting slash '/'
BAW_BASE_URI_SERVER=/bas