#------------------------------
# Environment
#------------------------------

#------------------------------
BAW_IAM_HOST=https://cp-console-cp4ba-starter.apps.daffy-zlof22io.cloud.techzone.ibm.com
BAW_BASE_HOST=https://cpd-cp4ba-starter.apps.daffy-zlof22io.cloud.techzone.ibm.com

#------------------------------
# UNIQUE | TWINS
BAW_USERS_STRATEGY=UNIQUE

# REAL | VUX_NUMBERED
BAW_USERS_TYPE=VUX_NUMBERED

#------------------------------
# STANDALONE | FEDERATEDPORTAL
BAW_TASK_LIST_STRATEGY=FEDERATEDPORTAL

#------------------------------
# Virtual User think time for task complete, update
BAW_VU_THINK_TIME_MIN=0
BAW_VU_THINK_TIME_MAX=1


#------------------------------
# Used only if BAW_TASK_LIST_STRATEGY=STANDALONE 
# empty if 'Traditional', for CP4BA BAStudio authoring is /bas
# ise set must have a starting slash '/'
BAW_BASE_URI_SERVER=/bas

#------------------------------
BAW_PROCESS_APPLICATION_NAME=VirtualUsersSandbox
BAW_PROCESS_APPLICATION_ACRONYM=VUS
BAW_PROCESS_NAMES=VUSClaimCompleteTwoRoles,VUSClaimCompleteAuthorize
# ClaimCompileAndValidate,SimpleClaimComplete
#,ClaimCompleteTwoRoles

#------------------------------
BAW_POWER_USER_NAME=cp4admin
BAW_POWER_USER_PASSWORD=pEV0HfciuYhLXcrNEJrg

BAW_IAM_USER_NAME=admin
BAW_IAM_USER_PASSWORD=mOQABiExZ6AfO9eO5fDinFFggJ4DJI5W


#------------------------------
# BAW_VU_ACTIONS is a comma separated list of options (Login is always enabled): 
# CLAIM a unassign task
# COMPLETE complete aclaimed task
# GETDATA get data values from claimd task
# SETDATA set data values to claimd task
# RELEASE release a claimed task to group
# CREATEPROCESS create a new process instance

BAW_VU_ACTIONS=CREATEPROCESS,CLAIM,GETDATA,SETDATA,COMPLETE,RELEASE
#BAW_VU_ACTIONS=CLAIM,GETDATA,SETDATA,COMPLETE,RELEASE
#BAW_VU_ACTIONS=CLAIM,GETDATA,SETDATA,RELEASE
#BAW_VU_ACTIONS=CLAIM,COMPLETE
#BAW_VU_ACTIONS=CREATEPROCESS

#------------------------------
BAW_PAYLOAD_MANAGER=./configurations/payloadManager-type1.py
#BAW_PAYLOAD_MANAGER=./configurations/payloadManager-type2.py

#------------------------------
BAW_VU_VERBOSE=false

BAW_VU_IDLE_NOTIFY=true
BAW_VU_IDLE_NOTIFY_AFTER_NUM_INTERACTIONS=500
