

LDIF_DOMAIN_NAME = vuxdomain
LDIF_DOMAIN_NAME_SUFFIX = org
LDIF_USER_PREFIX = vuxuser
LDIF_USER_PASSWORD = vuxPassw0rd
LDIF_USERS_TOTAL = 100

# duplicate name, error
#LDIF_GROUPS=[VUSGroup1:0:5]|[VUSGroup2:5:5]|[VUSGroup3:4:3]|[VUSGroup3::]

# bad format (missed |), error
#LDIF_GROUPS=[VUSGroup1:0:5]|[VUSGroup2:5:5]|[VUSGroup3:4:3][VUSGroup3::]

# empty groups
# LDIF_GROUPS=[VUSGroup1:0:5]|[VUSGroup2:5:5]|[VUSGroup3:4:3]|[VUSGroup4::]|[VUSGroup5::]

LDIF_GROUPS=[VUSGroup1:0:50]|[VUSGroup2:51:100]|[VUSGroup3:40:60]
