

LDIF_DOMAIN_NAME = vuxdomain
LDIF_DOMAIN_NAME_SUFFIX = org
LDIF_USER_PREFIX = vuxuser
LDIF_USER_PASSWORD = vuxPassw0rd
LDIF_USERS_TOTAL = 10

#LDIF_GROUPS=[Gruppo1:0:5]|[Gruppo2:5:5]|[Gruppo3:4:3]|[Gruppo4::]

# duplicate name
LDIF_GROUPS=[Gruppo1:0:5]|[Gruppo2:5:5]|[Gruppo3:4:3]|[Gruppo4::]|[Gruppo5::]
