version: 1

dn: uid=vuxuser1,dc=vuxdomain,dc=org
uid: vuxuser1
cn: vuxuser1
sn: vuxuser1
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340001
gidNumber: 5555
homeDirectory: /home/vuxuser1/
mail: vuxuser1@vuxdomain.org

dn: uid=vuxuser2,dc=vuxdomain,dc=org
uid: vuxuser2
cn: vuxuser2
sn: vuxuser2
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340002
gidNumber: 5555
homeDirectory: /home/vuxuser2/
mail: vuxuser2@vuxdomain.org

dn: uid=vuxuser3,dc=vuxdomain,dc=org
uid: vuxuser3
cn: vuxuser3
sn: vuxuser3
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340003
gidNumber: 5555
homeDirectory: /home/vuxuser3/
mail: vuxuser3@vuxdomain.org

dn: uid=vuxuser4,dc=vuxdomain,dc=org
uid: vuxuser4
cn: vuxuser4
sn: vuxuser4
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340004
gidNumber: 5555
homeDirectory: /home/vuxuser4/
mail: vuxuser4@vuxdomain.org

dn: uid=vuxuser5,dc=vuxdomain,dc=org
uid: vuxuser5
cn: vuxuser5
sn: vuxuser5
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340005
gidNumber: 5555
homeDirectory: /home/vuxuser5/
mail: vuxuser5@vuxdomain.org

dn: uid=vuxuser6,dc=vuxdomain,dc=org
uid: vuxuser6
cn: vuxuser6
sn: vuxuser6
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340006
gidNumber: 5555
homeDirectory: /home/vuxuser6/
mail: vuxuser6@vuxdomain.org

dn: uid=vuxuser7,dc=vuxdomain,dc=org
uid: vuxuser7
cn: vuxuser7
sn: vuxuser7
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340007
gidNumber: 5555
homeDirectory: /home/vuxuser7/
mail: vuxuser7@vuxdomain.org

dn: uid=vuxuser8,dc=vuxdomain,dc=org
uid: vuxuser8
cn: vuxuser8
sn: vuxuser8
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340008
gidNumber: 5555
homeDirectory: /home/vuxuser8/
mail: vuxuser8@vuxdomain.org

dn: uid=vuxuser9,dc=vuxdomain,dc=org
uid: vuxuser9
cn: vuxuser9
sn: vuxuser9
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340009
gidNumber: 5555
homeDirectory: /home/vuxuser9/
mail: vuxuser9@vuxdomain.org

dn: uid=vuxuser10,dc=vuxdomain,dc=org
uid: vuxuser10
cn: vuxuser10
sn: vuxuser10
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340010
gidNumber: 5555
homeDirectory: /home/vuxuser10/
mail: vuxuser10@vuxdomain.org

dn: cn=VUSAllUsers-vuxdomain,dc=vuxdomain,dc=org
objectClass: groupOfNames
objectClass: top
member: uid=vuxuser1,dc=vuxdomain,dc=org
member: uid=vuxuser2,dc=vuxdomain,dc=org
member: uid=vuxuser3,dc=vuxdomain,dc=org
member: uid=vuxuser4,dc=vuxdomain,dc=org
member: uid=vuxuser5,dc=vuxdomain,dc=org
member: uid=vuxuser6,dc=vuxdomain,dc=org
member: uid=vuxuser7,dc=vuxdomain,dc=org
member: uid=vuxuser8,dc=vuxdomain,dc=org
member: uid=vuxuser9,dc=vuxdomain,dc=org
member: uid=vuxuser10,dc=vuxdomain,dc=org

dn: cn=VUSGroup1,dc=vuxdomain,dc=org
objectClass: groupOfNames
objectClass: top
member: uid=vuxuser1,dc=vuxdomain,dc=org
member: uid=vuxuser2,dc=vuxdomain,dc=org
member: uid=vuxuser3,dc=vuxdomain,dc=org
member: uid=vuxuser4,dc=vuxdomain,dc=org
member: uid=vuxuser5,dc=vuxdomain,dc=org

dn: cn=VUSGroup2,dc=vuxdomain,dc=org
objectClass: groupOfNames
objectClass: top
member: uid=vuxuser6,dc=vuxdomain,dc=org
member: uid=vuxuser7,dc=vuxdomain,dc=org
member: uid=vuxuser8,dc=vuxdomain,dc=org
member: uid=vuxuser9,dc=vuxdomain,dc=org
member: uid=vuxuser10,dc=vuxdomain,dc=org

dn: cn=VUSGroup3,dc=vuxdomain,dc=org
objectClass: groupOfNames
objectClass: top
member: uid=vuxuser5,dc=vuxdomain,dc=org
member: uid=vuxuser6,dc=vuxdomain,dc=org
member: uid=vuxuser7,dc=vuxdomain,dc=org

